
                                                                                                                      ,---,
        ,--,                                                                                                       ,`--.' |
      ,--.'|            ,--,    ,--,                                   .---.                     ,--,              |   :  :
   ,--,  | :          ,--.'|  ,--.'|                                  /. ./|                   ,--.'|         ,---,'   '  ;
,---.'|  : '          |  | :  |  | :     ,---.                    .--'.  ' ;   ,---.    __  ,-.|  | :       ,---.'||   |  |
|   | : _' |          :  : '  :  : '    '   ,'\                  /__./ \ : |  '   ,'\ ,' ,'/ /|:  : '       |   | :'   :  ;
:   : |.'  |   ,---.  |  ' |  |  ' |   /   /   |             .--'.  '   \' . /   /   |'  | |' ||  ' |       |   | ||   |  '
|   ' '  ; :  /     \ '  | |  '  | |  .   ; ,. :            /___/ \ |    ' '.   ; ,. :|  |   ,''  | |     ,--.__| |'   :  |
'   |  .'. | /    /  ||  | :  |  | :  '   | |: :            ;   \  \;      :'   | |: :'  :  /  |  | :    /   ,'   |;   |  ;
|   | :  | '.    ' / |'  : |__'  : |__'   | .; :             \   ;  `      |'   | .; :|  | '   '  : |__ .   '  /  |`---'. |
'   : |  : ;'   ;   /||  | '.'|  | '.'|   :    |              .   \    .\  ;|   :    |;  : |   |  | '.'|'   ; |:  | `--..`;
|   | '  ,/ '   |  / |;  :    ;  :    ;\   \  /___             \   \   ' \ | \   \  / |  , ;   ;  :    ;|   | '/  '.--,_
;   : ;--'  |   :    ||  ,   /|  ,   /  `----'/  .\             :   '  |--"   `----'   ---'    |  ,   / |   :    :||    |`.
|   ,/       \   \  /  ---`-'  ---`-'         \_ ; |             \   \ ;                        ---`-'   \   \  /  `-- -`, ;
'---'         `----'                          /  ,"               '---"                                   `----'     '---`"
                                             '--'
